<!DOCTYPE html><html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<meta name="google-signin-client_id" content="914487027823-fbaf2if63p3nbci337e911279qhts148.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 80%;
	font-size:20px;
}
button:hover {
    opacity: 0.8;
}
h1{
    font-size:3vw;
    color: white;
    text-align: center;
}
#box1{
       height:240px;
       width:250px;
       border:2px solid green;
       padding: 15px 22px;
       margin-left: 35px;
       float:left;
}
#box2{
       height:240px;
       width:250px;
       border:2px solid green;
       padding: 15px 60px;
       float:left;
       margin-left: 190px;
}
#box3{
       height:240px;
       width:250px;
       border:2px solid green;
       margin-right: 35px;
       padding: 15px 20px;
       float:right;
}


/* Center the image and position the close button */

/* The Modal (background) */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
	height:60%;

}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.8s
}

.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}
.text {
  
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%
  text-align: center;
  background-color:black;
  opacity:0.7;
  color:white;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
background-color:#4F03BC;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 70%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
table{
text-align:center;
color:yellow;
}
footer{"background:black;position:absolute;
   bottom:0;
   width:100%;
}

div.gallery {
align:center;
  
  border: 2px solid #ccc;
  float: left;
  position:relative;
  margin:40px;
  left: 40px;
  width: 220px;
  height:300px;
  font-family:'Comic Sans MS';
  color:purple;
  font-size:105%;
  
}

div.gallery:hover {
  border-color:green;
  }

div.gallery img {
  width: 70%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.bird{
	position:relative;
	left:150px;
	}
div.bird:hover {
	border-color:grey;
}
div.gy{
position:relative;
left:75px;
}
h1{
display:inline;
}
</style>
</head>
<body style="background:white>
style="background-color:#270000;">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TSEC HACKS</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
       <li><button class="btn btn-success" data-target="#mymodel" data-toggle="modal" onclick="document.getElementById('modal-wrapper').style.display='block'"><span class="glyphicon glyphicon-log-in" ></span> Login</button></li>
      
       
	  <li><button class="btn btn-success" data-target="#mymodel" data-toggle="modal"  onclick="document.getElementById('modal-wrapper2').style.display='block'"><span class="glyphicon glyphicon-user" ></span> Sign Out</button></li>
<li><div class="g-signin2" data-onsuccess="onSignIn">

      
         </ul>
  </div>
</nav>>
<br>
<center>
<h1>Time:</h1><h1 id="cruel"> </h1><h1>Days</h1><br /><br />
<center><h1>Module Names</h1></center>
<div class="gallery">
  <a target="_blank" href="">
    <img src="as.png" alt="Cinque Terre" width="200px" height="200px">
  </a>
  <div class="desc">Basics of Python</div>
  </br></br>
  <progress min="0" max="100" value="0" style="height:24px;width:80%"> </progress>
</div>

<div class="gallery gy">
  <a target="_blank" href="">
    <img src="as.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Decison Making and Function</div>
  </br>
  <progress min="0" max="100" value="0" style="height:24px;width:80%">
</div>

<div class="gallery bird">
  <a target="_blank" href="img_lights.jpg">
    <img src="as.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">OOP Using Python Programming</div>
	</br>
  <progress min="0" max="100" value="0" style="height:24px;width:80%">
	</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="as.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Files Handling</div>
  </br></br>
  <progress min="0" max="100" value="0" style="height:24px;width:80%">
</div>
<div class="gallery gy">
  <a target="_blank" href="">
    <img src="as.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">GUI Programming and Databases</div>
  </br>
  <progress min="0" max="100" value="0" style="height:24px;width:80%">
</div>

<div class="gallery bird">
  <a target="_blank" href="img_lights.jpg">
    <img src="as.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Web Programming</div>
  </br></br>
  <progress min="0" max="100" value="0" style="height:24px;width:80%">
</div>
</center>
<script>
function forg()
{
	var v=new Date();
var Mo=1;
var n=0;
var c0;
var Da=7; 
var Ob=document.getElementById("cruel");
var Mon=v.getMonth();
Mon=Mon+1;
var Dat=v.getDate();
	if((Mon==1)||(Mon==3)||(Mon==5)||(Mon==7)||(Mon==8)||(Mon==10)||(Mon==12))
	c0=31;
	else if(Mon==2)
		c0=28;
	else
		c0=30;	
	if(3>=Mon && 6>Dat)
		Ob.innerHTML="Time Expired";
		else if(Mon<3) 
	{
		n=6;
		Ob.innerHTML=c0+n-Dat;
		
	}
	else
	{
		Ob.innerHTML=Dat-6;
	}
	
	
}
forg();	

</script>
</body>
</html>